<!DOCTYPE HTML>

<html>
<head>

	<title>Matt Watson Design</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    
	<link rel="stylesheet" href="../css/main-new.css" />
    
    <link href="../css/lity.css" rel="stylesheet"/>

    
</head>


<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo-portfolio"><img src="../images/logo.svg" alt="" /></span>
						
					</header>


<!-- Main -->
<div id="main">

	

						
<!-- Main Section -->
					
<style>

.portfolio-container {
 padding: 6em 5em 3em;
}
  
.portfolio-txt-dscrp-artwrk-container {
  display: inline-flex;
}
  
.portfolio-container-txt-dscrp {
  text-align: left;
  width: 50%;
  padding-right: 1em;
}
  .portfolio-container-txt-dscrp p {
 margin-bottom: 1.25em;
}
  
.portfolio-container-artwrk {
  width: 50%;

}
  .portfolio-container-artwrk img{
  width: 100%;
}
  
.portfolio-container-skills-tools {  
  border-top: 1px solid #dddddd;
  margin-top: 2em;
}
.portfolio-container-skills-tools h3 {  
  margin: 1.25em 0 0.75em!important;
}
.portfolio-container-skills-tools p span {
  color: #34495e;
  font-weight: 900;
  margin: 0 2px;
}
  
  
  
</style>


<section class="portfolio-container">

  
  <div class="portfolio-txt-dscrp-artwrk-container">
  
<div class="portfolio-container-txt-dscrp">
  

  
  
  <header class="major">
    <h2>Fogarty</h2>
  </header>
  


  
  <p>Fogarty is a sub-brand of Dunelm, that specilises in quality, affordable bedding.</p>

<p>This project required......</p>
 
  <a href="fogarty/fogarty.html" data-lity="" class="button primary small">
    Live Demo
   </a>
  
  
  </div>
  

  
  
<div class="portfolio-container-artwrk">
  
  <img src="https://images.unsplash.com/photo-1499084732479-de2c02d45fcc?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;w=1000&amp;q=80">
  
  </div>
  
    </div>

  
  
  
<div class="portfolio-container-skills-tools">
  
  
  <h3>Skills/Tools Used</h3>
  
  <p>Photoshop <span>/</span> Ilustrator <span>/</span>  UI Design <span>/</span> UX Design <span>/</span> Responsive Web Design <span>/</span> Brand Guidelines <span>/</span> HTML5 <span>/</span> CSS3 <span>/</span> CMS <span>/</span> jQuery <span>/</span> User Testing <span>/</span> Device Testing <span>/</span> Photography Shoot Liaison <span>/</span> Team Management</p><p>

  
  </p></div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</section>

				
						
						


</div>










<!-- Footer -->

    <footer id="footer">
				
<p class="copyright">&copy; Matt Watson Design | 2020</p>

    </footer>


			</div>
            
            

<!-- Scripts -->

<script src="../js/jquery.min.js"></script>
<script src="../js/lity.min.js"></script>


</body>

</html>